otel.service.name=demo2
otel.sdk.disabled=false
otel.traces.exporter=zipkin
otel.exporter.zipkin.endpoint=http://zipkin:9411/api/v2/spans
otel.metrics.exporter=none
greetingClient/mp-rest/uri=http://demo:9080/demo
