# cloud-native-development-using-java-with-eclipse-microprofile-3085230

./: NOTICE  README.md  deployment.yaml  pom.xml  prometheus.yml  service.yaml
app1/: deployment.yaml  pom.xml  prometheus.yml
app1/src/main/java/com/example/demo/: HelloWorldResource.java  JaxrsConfiguration.java
app1/src/main/liberty/config/: server.xml
app2/: Dockerfile
app2/src/main/java/com/example/demo/: EnvHealth.java  GreetingClient.java  HelloWorldResource.java  LivenessCheck.java
src/main/java/com/example/demo/: EnvHealth.java  HelloWorldResource.java  JaxrsConfiguration.java
src/main/liberty/config/: server.xml
